[33m3c4a382[m[33m ([m[1;36mHEAD -> [m[1;32mgestion-de-estado[m[33m)[m movi la carpeta api
[33m428c880[m ...
[33ma81f907[m zustand, react query, react route
[33m0a63b6f[m[33m ([m[1;31morigin/Tarea-6-Christian-Barreto[m[33m, [m[1;32mTarea-6-Christian-Barreto[m[33m)[m react
[33m8a6ee67[m[33m ([m[1;31morigin/tarea-4[m[33m, [m[1;32mtarea-4[m[33m)[m ajax implementado siqsi
[33m9410855[m backend y tailwind sin ajax
[33mfd510bb[m[33m ([m[1;31morigin/tarea-3-cliente[m[33m, [m[1;32mtarea-3-cliente[m[33m)[m primeros pasos backend
[33m738a3f6[m[33m ([m[1;31morigin/tarea-2[m[33m, [m[1;32mtarea-2[m[33m)[m elimine funciones que ya no iban
[33m8ea2df0[m javascript añadido
[33m148484b[m[33m ([m[1;31morigin/color-picker[m[33m, [m[1;32mcolor-picker[m[33m)[m color picke
[33m498d2e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m commit con todo lo de la tarea 2
[33mc2d5de3[m Add HTML and CSS fundamentals documentation and example files (#1)
[33m23062bd[m chore: :sparkles: update bonus exercise (#3)
[33m6a6f388[m chore: :rocket: adding first tp (#2)
[33m16897b6[m Initial commit
