DATABASE_URL=postgresql+psycopg2://postgres:YOUR_PASSWORD@YOUR_HOST:5432/postgres
JWT_SECRET=changeme
JWT_EXPIRES_MIN=60
MODEL_SOURCE=speechbrain/spkrec-ecapa-voxceleb
SAMPLE_RATE=16000
VECTOR_DIM=192
CORS_ORIGINS=["*"]