:root {
  /* Colores */
  --color-primary: rgba(0, 123, 255, 1);
  --color-primary-dark: rgba(0, 86, 179, 1);
  --color-text: rgba(51, 51, 51, 1);
  --color-light: rgba(240, 240, 240, 1);
  --color-border: rgba(204, 204, 204, 1);
  --color-bg-dark: rgba(0, 0, 0, 0.5);
  --color-bg-light: rgba(240, 248, 255, 0.75);
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);

  /* Tamaños */
  --container-width: min(90%, 500px);
  --font-size-large: clamp(3rem, 10vw, 6rem);
  --font-size-medium: clamp(1.5rem, 5vw, 2rem);
  --font-size-normal: 1rem;
}

/* Base */
body {
  background: url('images/trabajo_oficina.jpg') center/cover no-repeat;
  margin: 0;
  min-height: 100vh;
  font-family: 'Urbanist', sans-serif;
  color: var(--color-text);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-attachment: fixed;
}

body::before {
  content: "";
  position: fixed; /* Cambiado de absolute a fixed */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-dark);
  z-index: -1;
}

/* Layout */
.app-container {
  min-height: 100vh;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
}

.contenedor-principal {
  flex: 1; 
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding-bottom: 2rem; 
}

/* Componentes */
.fondo-seccion {
  background-color: var(--color-bg-light);
  width: 130vw;
  padding: 1.5rem 1rem;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
}



/* Tipografía */
.titulo-principal {
  font-size: var(--font-size-large);
  font-weight: 700;
  color: var(--color-primary);
  margin: 0;
  text-align: center; 
}



.titulo-secundario {
  font-size: var(--font-size-medium);
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-black);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0 1.5rem 0;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

/* Formulario */
.formulario {
  width: 100%;
  margin-top: 2.5rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

.input-container {
  display: flex;
  gap: 0.8rem;
}

input[type="text"] {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  font-size: var(--font-size-normal);
  background-color: var(--color-white);
}

button {
  padding: 0.8rem 1.2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: var(--font-size-normal);
}

button:hover {
  background-color: var(--color-primary-dark);
}

/* Lista de tareas */
.lista-tareas {
  padding: 0;
  list-style: none;
  width: 100%;
  margin: 0;
}

.tarea {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: 5px;
  margin-bottom: 1rem;
  gap: 1rem;
}

.tarea span {
  flex: 1;
  text-align: left;
  word-break: break-word;
}

.acciones {
  display: flex;
  gap: 0.8rem;
}

.seccion-tareas {
  margin-top: 3rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

/* Checkbox personalizado */
.checkbox-container {
  display: block;
  position: relative;
  cursor: pointer;
  margin-right: 1rem;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkmark {
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--color-light);
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  transition: all 0.2s;
}

.checkbox-input:checked ~ .checkmark {
  background-color: var(--color-primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 0.45rem;
  top: 0.2rem;
  width: 0.4rem;
  height: 0.8rem;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-input:checked ~ .checkmark:after {
  display: block;
}

/* Botones especiales */
.btn-clear {
  display: block;
  margin: 1rem auto 0;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-clear:hover {
  background-color: rgba(255, 0, 0, 0.9);
}

.filtros {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: center;
}

.btn-filter {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 123, 255, 0.2);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-filter:hover {
  background-color: rgba(0, 123, 255, 0.3);
}

.btn-filter.active {
  background-color: var(--color-primary);
  color: white;
}

/* Iconos */
.recycle-bin {
  font-size: 1.2rem;
  display: inline-block;
  transition: transform 0.2s;
}

.delete-btn:hover .recycle-bin {
  transform: scale(1.1);
}

/* Accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive */
@media (max-width: 480px) {
  .input-container {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
  
  .filtros {
    flex-direction: column;
    align-items: center;
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
}

.checkbox-real {
  position: absolute;
  opacity: 0;
}

.checkbox-custom {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.checkbox-real:checked + .checkbox-custom {
  background-color: var(--color-primary);
}

.checkbox-real:checked + .checkbox-custom::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 1rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.task-text {
  flex: 1;
  text-align: left;
  padding: 0 1rem;
  word-break: break-word;
}

/* Papelera a la derecha */
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-left: auto;
  transition: transform 0.2s;
}

.delete-btn:hover {
  transform: scale(1.1);
}

.delete-btn {
  text-decoration: none;
  opacity: 1;
}

.task-text .completada {
  text-decoration: line-through;
  opacity: 0.7;
}
